APP_NAME=KHO68
APP_ENV=local
APP_KEY=base64:1sH3SbgEt9TltbgI0WsQZSaVaU+2t5QXqTMejplmT1s=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi
APP_FAKER_LOCALE=vi_VN

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12
FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nph_kho68
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=1200
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1865710
PUSHER_APP_KEY=bfb528bfe72756d0a69e
PUSHER_APP_SECRET=54910293e793c26cd720
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=huutai90909@gmail.com
MAIL_PASSWORD=dhlkefnhqdmdrnkm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="huutai90909@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


GOOGLE_DRIVE_CLIENT_ID=482075832887-73122n9vgun4e35lvh81uksbmt3a56u6.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04o6kSGYUh0LjCgYIARAAGAQSNwF-L9IrtXFwhXzU-Kc2kcwX5N9ewx2hWAo42l_y4IacKbKeANzwPeV_hFL90az2_txyAg29m64
GOOGLE_DRIVE_FOLDER_ID=1lxtrQCXYkalducRPiJsuAemp5QjS3l5f
